#!/bin/sh
#SBATCH --job-name="twi_infer_0"
#SBATCH --output="twi_infer_0.%j.%N.out"
#SBATCH --account=soc121
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=90G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH --time=10:00:00

module load gpu/0.15.4
module load anaconda3/2020.11
git clone https://github.com/XiaoyuLiu198/spatial_personality.git
cd spatial_personality
mkdir results
mkdir twitter_prompts
mkdir ckpts
pip install -r requirements.txt

wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=1-9KnlANFMa7NSuChp27oapdhKwQML7g2' -O twitter_prompts/batched_sample_0.csv

wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=1-8F1mqp_1JeRSIAFUcu0w9wZ0njgcUpY' -O twitter_prompts/batched_sample_1.csv

wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=1-Fe9wF_bsepBz3G4IBXzEuZkzFu4yZJv' -O twitter_prompts/batched_sample_2.csv

cd ckpts
gdown https://drive.google.com/uc?id=17zoHRJNQvw8e6F2Fb2iDObmuOI-LctGj
unzip extraversion_ckpts.zip

cd ..
python single.py --file twitter_prompts/ --checkpoint /ckpts/content/drive/MyDrive/twitter_inference_data/ckpts/extraversion --destination results/ --start 3 --end 8
