#!/bin/sh
#SBATCH --job-name="twi_infer_0"
#SBATCH --output="twi_infer_0.%j.%N.out"
#SBATCH --account=soc121
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=90G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH --time=16:00:00

module load gpu/0.15.4
module load anaconda3/2020.11
git clone https://github.com/XiaoyuLiu198/spatial_personality.git
cd spatial_personality
mkdir results
mkdir twitter_prompts
mkdir ckpts
pip install -r requirements.txt

cd twitter_prompts
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=10BP-wQau-n-udTBCalRK-EYKKkMW6wlO' -O batched_sample_18.csv
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=10KwPSzpOHjgbPihY-5Acr3sIz1AxPB5v' -O batched_sample_19.csv
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=10SwG1QldqXhzUdi3GWiTy7RMue4Yozds' -O batched_sample_20.csv
readlink -f batched_sample_18.csv

cd ..

cd ckpts
pip uninstall gdown
pip install gdown==4.6.0
gdown https://drive.google.com/uc?id=1-EU2aXWFBg0zNHw9KXFxWptdxDXQXttb
unzip neuroticism_ckpts.zip

cd ..
python single_1.py --file /twitter_prompts/ --checkpoint /ckpts/content/drive/MyDrive/twitter_inference_data/ckpts/neuroticism --destination /results/ --start 18 --end 21
