#!/bin/sh
#SBATCH --job-name="twi_infer_0"
#SBATCH --output="twi_infer_0.%j.%N.out"
#SBATCH --account=soc121
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=90G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH --time=4:30:00

module load gpu/0.15.4
module load anaconda3/2020.11
git clone https://github.com/XiaoyuLiu198/spatial_personality.git
cd spatial_personality
mkdir results
mkdir twitter_prompts
mkdir ckpts
pip install -r requirements.txt

cd twitter_prompts
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=1-zzeWz2KRDkqhPtg3cynM4buGerzRZs7' -O batched_sample_12.csv
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=1015Mth8Yo86ZjF4ZFZCGx0e14AQClhuL' -O batched_sample_13.csv
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=104JBwX8wyM56Z5h6U4agPzDcgf8MhKBW' -O batched_sample_14.csv
readlink -f batched_sample_12.csv

cd ..

cd ckpts
pip uninstall gdown
pip install gdown==4.6.0
gdown https://drive.google.com/uc?id=1XJKNJ_NlFtHW3bv6ODkTn395pq7JIfWF
unzip openness_ckpts.zip

cd ..
python single.py --file /twitter_prompts/ --checkpoint /ckpts/content/drive/MyDrive/twitter_inference_data/ckpts/openness --destination /results/ --start 12 --end 15
