#!/bin/sh
#SBATCH --job-name="twi_infer_0"
#SBATCH --output="twi_infer_0.%j.%N.out"
#SBATCH --account=soc121
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=90G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH --time=17:00:00

module load gpu/0.15.4
module load anaconda3/2020.11
git clone https://github.com/XiaoyuLiu198/spatial_personality.git
cd spatial_personality
mkdir results
mkdir twitter_prompts
mkdir ckpts
pip install -r requirements.txt

cd twitter_prompts
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=10qlqQubV7pIfIktZathk66vqToHM7YI6' -O batched_sample_27.csv
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=10vK9ce-rvF3jU2d_uSGTkZqNnb563Yob' -O batched_sample_28.csv
wget  --no-check-certificate 'https://docs.google.com/uc?export=download&id=10u1zasPK5Y_ZmeRpJIA2CWct5Bq1Z0qW' -O batched_sample_29.csv
readlink -f batched_sample_27.csv

cd ..

cd ckpts
pip uninstall gdown
pip install gdown==4.6.0
gdown https://drive.google.com/uc?id=1-EU2aXWFBg0zNHw9KXFxWptdxDXQXttb
unzip neuroticism_ckpts.zip

cd ..
python single_1.py --file /twitter_prompts/ --checkpoint /ckpts/content/drive/MyDrive/twitter_inference_data/ckpts/neuroticism --destination /results/ --start 27 --end 30
